body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

.wrapper {
    width: 1400px;
    height: 1000px;
    display: flex;
    padding: 150px 0;
    margin: 0 auto; 
}

.column {
    width: 100.4px;
    height: 936px;
    margin-left: 15px;
    background: #f3e3dd; 
}


.header-text {
    color: #3c3c3c;
    font-size: 34px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 8.95px;
}

hr {
    width: 45px;
    height: 4px;
    background-color: #dddbdb;
    opacity: 0.5;
    border: none;
}

.main-text {
    width: 561px;
    height: 39px;
    color: #3c3c3c;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;;
    text-align: center;
    margin: 0 auto;
}

.first-text {
    color: #282528;
    font-size: 18px;
    font-weight: 700;
}

.second-text {
    font-weight: 300;
    color: #646464;
    font-size: 14px;
    font-weight: 300;
    margin-top: -12px;
}

.all-text {
    width: 1400px;
    position: relative;
    bottom: 1100px;
    margin: 0 auto;
   

}

.all-pictures {
    width: 1400px;
    display: flex;
    justify-content: center;
    position: relative;
    top: -940px; 
    margin: 0 auto;  
}

.card {
    position: relative;
    display: inline-block;
    margin: 49px;
}
  
img {
    opacity: 0.9;
}
  
.overlay {
    width: 269px;
    height: 268px;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 174, 217, 1);
    opacity: 0;
    transition: opacity .3s;
}

.links {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
  
.card:hover .overlay {
    opacity: 0.9;
}




